# GemInAi

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ssverma/geminai/: GemInAiApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/mapper/: OllamaArgsRequestMapper.kt  OllamaResponseLlmMessageMapper.kt  ResultMapper.kt  RoleMapper.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiClient.kt  ApiResult.kt  ContentGenerator.kt  OllamaContentGenerator.kt  OllamaServiceEnvironment.kt  ServiceClient.kt  ServiceEnvironment.kt
composeApp/src/commonMain/kotlin/data/remote/request/: LlmModel.kt  OllamaModel.kt  OllamaRequest.kt
composeApp/src/commonMain/kotlin/data/remote/response/: OllamaResponse.kt
composeApp/src/commonMain/kotlin/data/remote/service/: ApiService.kt  OllamaApiService.kt
composeApp/src/commonMain/kotlin/data/repository/: OllamaContentGenerationRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModules.kt  DiInitializer.kt  EnvironmentComponent.kt  NetworkModule.kt  PlatformModule.kt  Registry.kt  RegistryValue.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/: FailureCause.kt  Result.kt
composeApp/src/commonMain/kotlin/domain/model/: LlmContent.kt  LlmGenerationArgs.kt  LlmMessage.kt
composeApp/src/commonMain/kotlin/domain/repository/: ContentGenerationRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GenerateContentUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/ui/theme/: GemInAiTheme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/: DiInitializer.kt
composeApp/src/nativeMain/kotlin/di/: PlatformModule.native.kt
composeApp/src/wasmJsMain/kotlin/di/: PlatformModule.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
